/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include "charybdis.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
	col-gpios
		= <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 17)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
         /*   optional features   */
        scroll-layers = <2>;
        // automouse-layer = <4>;
        snipe-layers = <3>;
    };
};

/ {
    // ... інші налаштування ...

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        // Прив'язуємо цей слухач до нашого сенсора трекболу (назва &trackball повинна відповідати вашому визначенню сенсора PMW3610)
        device = <&trackball>;

        // Базові процесори за замовчуванням (необов'язково явно вказувати, якщо курсор рухається стандартно)
        input-processors = <&zip_xy_transform>; // приклад: можна додати базову трансформацію, або лишити порожнім

        // Override для шару 1: перетворення руху на стрілки
        arrows_layer_override: arrows_layer_override {
            layers = <1>;
            input-processors = <&trackball_arrow_processor>;
            process-next = <false>;  // зупинити подальшу обробку, щоб курсор не рухався
        };

        // Override для шару 2: використання трекболу як скрол
        scroll_layer_override: scroll_layer_override {
            layers = <2>;
            input-processors = <&zip_xy_to_scroll_mapper>;
            process-next = <false>;  // не рухати курсор, тільки скрол
        };
    };

    // Вузол визначення наших користувацьких процесорів вводу
    input_processors {
        // Процесор для стрілок з трекболу (власний драйвер)
        trackball_arrow_processor: trackball_arrow_processor {
            compatible = "custom,trackball-arrow-processor";
            #input-processor-cells = <0>;
            // (Ніяких додаткових властивостей не треба, логіка прописана в коді драйвера)
        };
    };
};

