# ==================== 基础驱动配置 ====================
CONFIG_SPI=y                   
CONFIG_INPUT=y                  
CONFIG_ZMK_MOUSE=y          
CONFIG_ZMK_EXT_POWER=y        

# ==================== PMW3610基本配置 ====================
CONFIG_PMW3610=y                           
CONFIG_PMW3610_CPI=1200                     
CONFIG_PMW3610_CPI_DIVIDOR=4                
CONFIG_PMW3610_ORIENTATION_90=y            
CONFIG_PMW3610_INVERT_X=y                 

# ==================== PMW3610功能配置 ====================
CONFIG_PMW3610_SNIPE_CPI=200                
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=1          
CONFIG_PMW3610_SCROLL_TICK=70               
CONFIG_PMW3610_POLLING_RATE_125_SW=y      
CONFIG_PMW3610_SMART_ALGORITHM=y          
# 自动鼠标功能超时
# CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=250  

# ==================== PMW3610功耗配置 ====================
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100    
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200    
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300   
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500   
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000  
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000 

