CONFIG_I2C=y
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_DISPLAY=y

# Віджети доступні лише на центральній половинці
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
