#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ckp {
            bindings = <&mkp MCLK>;
            key-positions = <54 50>;
            layers = <0>;
        };
    };

    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp F1        &kp F2  &kp F3                   &kp F4  &kp F5                 &kp F6       &kp F7      &kp F8                  &kp F9     &kp F10           &kp F11   &kp F12
&kp ESC       &kp Q   &kp W                    &kp E   &kp R                  &kp T        &kp Y       &kp U                   &kp I      &kp O             &kp P     &kp LBKT
&kp TAB       &kp A   &homerow LEFT_CONTROL S  &kp D   &homerow LEFT_SHIFT F  &kp G        &kp H       &homerow RIGHT_SHIFT J  &kp K      &homerow RCTRL L  &kp SEMI  &kp SQT
&kp LEFT_WIN  &kp Z   &kp X                    &kp C   &kp V                  &kp B        &kp N       &kp M                   &kp COMMA  &kp DOT           &kp FSLH  &kp RIGHT_BRACKET
                                               &mo 1   &lt 2 SPACE            &mkp LCLK    &kp RET     &kp BACKSPACE
                                                       &kp LALT               &mkp RCLK    &kp DELETE
            >;
        };

        NAV {
            bindings = <
&sys_reset  &trans         &trans    &trans    &trans     &bootloader        &bootloader   &trans        &trans        &trans        &trans      &sys_reset
&trans      &kp PAGE_DOWN  &kp HOME  &kp UP    &kp END    &kp PAGE_UP        &trans        &trans        &trans        &trans        &trans      &trans
&trans      &kp C_VOL_DN   &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOLUME_UP    &trans        &trans        &trans        &trans        &trans      &trans
&trans      &trans         &trans    &trans    &trans     &trans             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &sys_reset
                                     &trans    &trans     &trans             &trans        &trans
                                               &trans     &trans             &trans
            >;
        };

        SYMNUM {
            bindings = <
&kp F1            &kp F2        &kp F3        &kp F4                &kp F5                 &kp F6          &kp F7           &kp F8            &kp F9             &kp F10       &kp F11               &kp F12
&kp PRINTSCREEN   &kp MINUS     &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL       &kp EXCLAMATION  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK  &kp AMPERSAND         &kp AT
&kp LS(LEFT_ALT)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4           &kp N5          &kp NUMBER_6     &kp N7            &kp N8             &kp N9        &kp N0                &kp HASH
&kp LC(LEFT_WIN)  &bt BT_CLR    &bt BT_SEL 2  &kp SCROLLLOCK        &kp KP_NUMLOCK         &kp CAPSLOCK    &kp UNDERSCORE   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PERCENT   &kp NON_US_BACKSLASH  &kp DOLLAR
                                              &trans                &mo 2                  &trans          &kp ENTER        &kp BSPC
                                                                    &kp LEFT_SHIFT         &trans          &kp DEL
            >;
        };
    };
};
