#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans                 &trans            &trans               &trans               &trans    &trans  &trans                &trans                &trans            &trans                     &trans
&trans  &kp Q                  &kp W             &kp E                &kp R                &kp T     &kp Y   &kp U                 &kp I                 &kp O             &kp P                      &trans
&trans  &homerow LEFT_SHIFT A  &homerow LCTRL S  &homerow LEFT_ALT D  &homerow LEFT_WIN F  &kp G     &kp H   &homerow RIGHT_WIN J  &homerow RIGHT_ALT K  &homerow RCTRL L  &homerow RIGHT_SHIFT SEMI  &trans
&trans  &kp Z                  &kp X             &kp C                &kp V                &kp B     &kp N   &kp M                 &kp COMMA             &kp DOT           &kp FSLH                   &trans
                                                 &kp N1               &kp N2               &kp N3    &kp N4  &kp N5
                                                                      &kp N6               &kp N7    &kp N8
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
