#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    tdDel: DEL_BSPACE {
        compatible = "zmk,behavior-tap-dance";
        label = "del_bspace";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp BSPC>, <&kp DEL>;
    };

    combos {
        compatible = "zmk,combos";

        MouseLClick_combo {
            bindings = <&mkp MB1>;
            key-positions = <27 28>;
            timeout-ms = <30>;
        };

        del_combo {
            bindings = <&kp DELETE>;
            key-positions = <33 34>;
            timeout-ms = <30>;
        };

        mouse_Rclick_combo {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
            timeout-ms = <30>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &none       &none       &none         &none        &none        &none          &none        &none        &none       &none          &none
&none  &mt LWIN Q  &mt LALT W  &mt LCTRL E   &mt LSHFT R  &kp T        &kp Y          &mt LSHFT U  &mt LCTRL I  &mt LALT O  &mt LWIN P     &none
&none  &kp A       &kp S       &kp D         &kp F        &kp G        &kp H          &kp J        &kp K        &kp L       &kp SEMICOLON  &none
&none  &lt 2 Z     &kp X       &kp C         &kp V        &kp B        &kp N          &kp M        &kp COMMA    &kp PERIOD  &lt 2 SLASH    &none
                               &lt 3 ESCAPE  &lt 1 SPACE  &lt 5 TAB    &kp BACKSPACE  &lt 4 ENTER
                                             &none        &none        &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        NAV {
            bindings = <
&none  &none     &none     &none      &none      &none     &none          &none      &none         &none      &none  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp CAPSLOCK   &none      &none         &none      &none  &none
&none  &none     &none     &none      &none      &none     &kp LEFT       &kp DOWN   &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &none     &none     &none      &none      &none     &kp INS        &none      &none         &none      &none  &none
                           &trans     &trans     &trans    &kp BACKSPACE  &kp ENTER
                                      &none      &none     &none
            >;

            trackball-bindings = <&tmv_fine>;//精准指针
        };

        Mouse {
            bindings = <
&none  &none       &none       &none        &none        &none        &none      &none        &none        &none       &none          &none
&none  &mt LWIN Q  &mt LALT W  &mt LCTRL E  &mt LSHFT R  &kp T        &kp Y      &mt LSHFT U  &mt LCTRL I  &mt LALT O  &mt LWIN P     &none
&none  &kp A       &kp S       &kp D        &kp F        &kp G        &kp H      &kp J        &kp K        &kp L       &kp SEMICOLON  &none
&none  &kp Z       &kp X       &kp C        &kp V        &kp B        &kp N      &kp M        &kp COMMA    &kp PERIOD  &kp SLASH      &none
                               &trans       &mkp LCLK    &mkp RCLK    &mkp LCLK  &mkp RCLK
                                            &none        &none        &none
            >;
        };

        FN {
            bindings = <
&none  &none  &none  &none   &none   &none     &none   &none   &none   &none   &none    &none
&none  &none  &none  &none   &none   &none     &none   &kp F7  &kp F8  &kp F9  &kp F11  &none
&none  &none  &none  &none   &none   &none     &none   &kp F4  &kp F5  &kp F6  &kp F10  &none
&none  &none  &none  &none   &none   &none     &none   &kp F1  &kp F2  &kp F3  &kp F12  &none
                     &trans  &trans  &trans    &trans  &trans
                             &none   &none     &none
            >;
        };

        Num {
            bindings = <
&none  &none  &none   &none   &none   &none        &none  &none      &none      &none     &none        &none
&none  &none  &kp N7  &kp N8  &kp N9  &kp N0       &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LWIN     &none
&none  &none  &kp N4  &kp N5  &kp N6  &kp MINUS    &none  &none      &none      &none     &none        &none
&none  &none  &kp N1  &kp N2  &kp N3  &kp EQUAL    &none  &none      &none      &none     &bootloader  &none
                      &none   &none   &none        &none  &none
                              &none   &none        &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans      &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
