CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=600
CONFIG_PMW3610_CPI_DIVIDOR=2
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_ZMK_MOUSE_TICK_DURATION=6
CONFIG_MOUSE_LAYER_ACTIVE_MS=1200
CONFIG_MOUSE_LAYER_INDEX=3
