#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        tsl_slow: behavior_trackball_scroll_slow {
            compatible = "zmk,behavior-point-device-incremental";
            label = "TRACKBALL_SCROLL_SLOW";
            #trackball-binding-cells = <0>;
            mode = "scroll-mode";
            flavor = "y-only";
            scale_mode = "dividor";
            scale_factor = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T           &kp Y        &kp U          &kp I        &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp G           &kp H        &kp J          &kp K        &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B           &kp N        &kp M          &lt 4 COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LWIN  &lt 1 SPACE  &kp LEFT_ALT    &lt 2 ENTER  &kp BACKSPACE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Lower {
            label = "Lower";
            bindings = <
&kp ESCAPE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans      &kp LEFT         &kp DOWN      &kp UP_ARROW  &kp RIGHT_ARROW  &trans          &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&trans      &kp C_VOLUME_UP  &kp C_MUTE    &kp C_VOL_DN  &trans           &trans          &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
                                           &trans        &kp SPACE        &trans          &trans        &trans
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
&trans  &kp EXCL    &kp AT      &kp HASH    &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&trans  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans     &trans          &kp UNDER  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans      &trans      &trans      &trans     &trans          &kp MINUS  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                &kp LGUI    &kp SPACE  &kp LEFT_ALT    &trans     &trans
            >;
        };

        Mouse {
            bindings = <
&trans     &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&mkp MCLK  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &mkp LCLK
                           &mkp LCLK  &trans  &mkp RCLK    &trans  &trans
            >;
        };

        Scroll {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans
            >;

            trackball-bindings = <&tsl_slow>;
        };
    };
};
