CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=4
CONFIG_BT_BUF_ACL_TX_COUNT=24
CONFIG_BT_L2CAP_TX_BUF_COUNT=24

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 更改键盘默认显示名称
# CONFIG_ZMK_KEYBOARD_NAME="Charybdis"
