#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        langchange {
            bindings = <&kp LG(SPACE)>;
            key-positions = <17 18>;
        };

        middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <50 54>;
        };
    };

    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp F1        &kp F2  &kp F3                   &kp F4  &kp F5                 &kp F6       &kp F7   &kp F8                  &kp F9     &kp F10           &kp F11   &kp F12
&kp ESC       &kp Q   &kp W                    &kp E   &kp R                  &kp T        &kp Y    &kp U                   &kp I      &kp O             &kp P     &kp LBKT
&kp TAB       &kp A   &homerow LEFT_CONTROL S  &kp D   &homerow LEFT_SHIFT F  &kp G        &kp H    &homerow RIGHT_SHIFT J  &kp K      &homerow RCTRL L  &kp SEMI  &kp SQT
&kp LEFT_WIN  &kp Z   &kp X                    &kp C   &kp V                  &kp B        &kp N    &kp M                   &kp COMMA  &kp DOT           &kp FSLH  &kp RIGHT_BRACKET
                                               &mo 1   &lt 2 SPACE            &mkp LCLK    &kp RET  &kp BSPC
                                                       &kp LEFT_ALT           &mkp RCLK    &kp DEL
            >;
        };

        NAV {
            bindings = <
&trans  &trans             &trans    &trans    &trans     &trans             &trans        &trans        &trans        &trans        &trans      &trans
&trans  &kp PAGE_UP        &kp HOME  &kp UP    &kp END    &kp PAGE_DOWN      &trans        &trans        &trans        &trans        &trans      &trans
&trans  &kp C_VOLUME_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOLUME_UP    &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans             &trans    &trans    &trans     &trans             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &sys_reset
                                     &trans    &trans     &trans             &trans        &trans
                                               &trans     &trans             &trans
            >;
        };

        SYMNUM {
            bindings = <
&kp F1            &kp F2      &kp F3     &kp F4        &kp F5          &kp F6            &kp F7           &kp F8                &kp F9                 &kp F10       &kp F11        &kp F12
&kp PRINTSCREEN   &kp N6      &kp N7     &kp N8        &kp N9          &kp N0            &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp AMPERSAND  &kp AT
&kp LS(LEFT_ALT)  &kp N1      &kp N2     &kp N3        &kp N4          &kp N5            &kp EQUAL        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS      &kp PERCENT    &kp HASH
&kp LC(LEFT_WIN)  &kp DOLLAR  &kp CARET  &kp CAPSLOCK  &kp SCROLLLOCK  &kp KP_NUMLOCK    &kp UNDERSCORE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS     &kp SLASH      &kp PIPE
                                         &trans        &mo 2           &trans            &kp ENTER        &kp BSPC
                                                       &kp LEFT_SHIFT  &trans            &kp DEL
            >;
        };
    };
};
