#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5              &kp NUMBER_6  &kp N7         &kp NUMBER_8  &kp N9     &kp NUMBER_0  &kp C_AC_CLOSE
&kp ESCAPE      &kp Q         &kp W         &kp E         &kp R         &kp T               &kp Y         &kp U          &kp I         &kp O      &kp P         &kp F2
&kp CAPS        &kp A         &kp S         &kp D         &kp F         &kp G               &kp H         &kp J          &kp K         &kp L      &kp UP_ARROW  &kp PAGE_UP
&kp LEFT_ALT    &kp Z         &kp X         &kp C         &kp V         &kp B               &kp N         &kp M          &kp LEFT      &kp RIGHT  &kp DOWN      &kp PAGE_DOWN
                                            &kp SPACE     &to 1         &kp LEFT_CONTROL    &kp DEL       &kp BACKSPACE
                                                          &mkp LCLK     &mkp RCLK           &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp TAB       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5              &kp NUMBER_6  &kp N7         &kp NUMBER_8  &kp N9      &kp NUMBER_0   &kp LEFT_GUI
&kp COLON     &kp Q         &kp W         &kp E         &kp R         &kp T               &kp Y         &kp U          &kp I         &kp O       &kp P          &mo 2
&to 0         &kp A         &kp S         &kp D         &kp F         &kp G               &kp H         &kp J          &kp K         &kp L       &kp SEMICOLON  &kp DOUBLE_QUOTES
&kp QUESTION  &kp Z         &kp X         &kp C         &kp V         &kp B               &kp N         &kp M          &kp COMMA     &kp PERIOD  &kp LESS_THAN  &kp GT
                                          &kp SPACE     &kp CAPS      &kp LEFT_CONTROL    &kp DEL       &kp BACKSPACE
                                                        &mkp LCLK     &mkp RCLK           &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans        &trans      &trans        &trans        &trans  &trans  &trans
&trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans      &trans        &trans        &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans      &trans        &trans        &trans  &trans  &trans
                        &trans        &trans        &trans        &trans      &trans
                                      &trans        &trans        &trans
            >;
        };
    };
};
