#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // right hand

        combo_esc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
        };

        combo_fullscreen {
            timeout-ms = <50>;
            key-positions = <42 43>;
            bindings = <&kp F11>;
        };

        combo_wkspc_up {
            timeout-ms = <50>;
            key-positions = <22 34>;
            bindings = <&kp LC(UP)>;
        };

        combo_wkspc_down {
            timeout-ms = <50>;
            key-positions = <46 34>;
            bindings = <&kp LC(DOWN)>;
        };

        combo_win_up {
            timeout-ms = <50>;
            key-positions = <21 20>;
            bindings = <&kp LS(LG(UP))>;
        };

        combo_win_down {
            timeout-ms = <50>;
            key-positions = <44 45>;
            bindings = <&kp LS(LG(DOWN))>;
        };

        combo_win_left {
            timeout-ms = <50>;
            key-positions = <33 32>;
            bindings = <&kp LS(LG(LEFT))>;
        };

        combo_win_right {
            timeout-ms = <50>;
            key-positions = <22 33>;
            bindings = <&kp LS(LG(RIGHT))>;
        };

        combo_rdelete {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp DELETE>;
        };

        // left hand

        combo_zoomin {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LC(PLUS)>;
        };

        combo_zoomout {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&kp LC(MINUS)>;
        };

        combo_pgdn {
            timeout-ms = <50>;
            key-positions = <39 40>;
            bindings = <&kp PG_DN>;
        };

        combo_pgup {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp PG_UP>;
        };

        combo_ldelete {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp DELETE>;
        };

        // symbols

        combo_underscore {
            timeout-ms = <50>;
            key-positions = <27 26>;
            bindings = <&kp UNDERSCORE>;
        };

        combo_minus {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp MINUS>;
        };

        // others

        combo_capswd {
            timeout-ms = <50>;
            key-positions = <15 20>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1       &kp N2            &kp N3   &kp N4        &kp N5               &kp N6          &kp N7          &kp N8     &kp N9             &kp N0         &kp BSPC
&kp TAB         &kp Q        &kp W             &kp F    &kp P         &kp B                &kp J           &kp L           &kp U      &kp Y              &kp SEMICOLON  &kp BACKSLASH
&kp LEFT_SHIFT  &mt LCTRL A  &mt LEFT_SHIFT R  &lt 2 S  &lt 1 T       &kp G                &kp M           &lt 1 N         &lt 2 E    &mt RIGHT_SHIFT I  &mt RCTRL O    &kp APOS
&kp LCTRL       &lt 3 Z      &kp X             &kp C    &kp D         &kp V                &kp K           &kp H           &kp COMMA  &kp DOT            &lt 3 SLASH    &kp DELETE
                                               &sl 3    &kp LEFT_GUI  &mt LEFT_ALT BSPC    &mt RGUI RET    &mt RALT SPACE
                                                        &kp LEFT_ALT  &kp SPACE            &kp DOWN_ARROW
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH  &kp DOLLAR  &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE         &kp ESC          &kp HOME  &kp UP      &kp END     &kp C_VOLUME_UP      &kp PLUS   &kp N7         &kp N8        &kp N9                &kp MINUS              &kp DEL
&kp LEFT_CONTROL  &kp TAB          &kp LEFT  &kp DOWN    &kp RIGHT   &kp C_VOLUME_DOWN    &kp ASTRK  &kp N4         &kp N5        &kp N6                &kp KP_DIVIDE          &kp PAGE_UP
&kp LSHFT         &none            &none     &none       &none       &kt C_MUTE           &kp EQUAL  &kp N1         &kp N2        &kp N3                &kp DOT                &kp PAGE_DOWN
                                             &trans      &trans      &kp BSPC             &trans     &kp N0
                                                         &none       &none                &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1     &kp F2    &kp F3     &kp F4    &kp F5       &kp F6    &kp F7     &kp F8    &kp F9    &kp F10  &kp F11
&kp LS(GRAVE)     &kp ESC    &kp AT    &kp LT     &kp GT    &kp PRCNT    &kp AMPS  &kp CARET  &kt LBRC  &kp RBRC  &kp DEL  &trans
&kp LEFT_CONTROL  &kp GRAVE  &kp EXCL  &kp UNDER  &kp PLUS  &kp EQUAL    &kp PIPE  &kp COLON  &kp LPAR  &kp RPAR  &kp SQT  &trans
&kp LEFT_SHIFT    &kp TILDE  &trans    &kp SLASH  &kp STAR  &kp BSLH     &kp HASH  &kp DLLR   &kp LBKT  &kp RBKT  &kt DQT  &trans
                                       &trans     &trans    &trans       &trans    &trans
                                                  &none     &none        &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &mkp MB5   &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &mkp RCLK     &mkp MCLK     &mkp LCLK  &kp UP        &none       &mkp MB4   &mkp MCLK     &mkp MB5      &trans        &none
&bootloader  &bootloader   &trans        &trans        &mkp MB4   &kp DOWN      &trans      &mkp LCLK  &mkp RCLK     &mkp RCLK     &bootloader   &bootloader
                                         &trans        &trans     &trans        &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &none
            >;
            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
