#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC           &kp N1   &kp N2  &kp N3            &kp N4                &kp N5            &kp N6       &kp N7         &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB           &kp Q    &kp W   &kp E             &kp R                 &kp T             &kp Y        &kp U          &kp I      &kp O    &kp P        &kp BACKSLASH
&kp LEFT_CONTROL  &kp A    &kp S   &kp D             &kp F                 &kp G             &kp H        &kp J          &kp K      &kp L    &kp SEMI     &kp APOS
&kp LEFT_ALT      &lt 3 Z  &kp X   &kp C             &kp V                 &kp B             &kp N        &kp M          &kp COMMA  &kp DOT  &lt 3 SLASH  &kp DELETE
                                   &kp LEFT_COMMAND  &kp CAPSLOCK          &lt 1 LEFT_WIN    &lt 2 ENTER  &kp BACKSPACE
                                                     &mt LEFT_SHIFT SPACE  &kp ENTER         &kp ESCAPE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR        &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp LBKT       &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &none          &kp BSLH   &kp F5         &kp F6        &kp F7                &kp F8                 &kp PAGE_UP
&kp LSHFT         &kp NUMBER_9     &kp NUMBER_0  &kp MINUS     &kp EQUAL         &none          &trans     &kp F9         &kp F10       &kp F11               &kp F12                &kp PAGE_DOWN
                                                 &kp LEFT_WIN  &kp SPACE         &trans         &kp ENTER  &kp BACKSPACE
                                                               &kp LEFT_COMMAND  &kp ENTER      &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10  &kp F11
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LS(RBKT)  &none          &trans    &none      &none    &trans
&kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LS(BSLH)  &trans         &kp UP    &trans     &trans   &trans
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &none         &kp LEFT       &kp DOWN  &kp RIGHT  &none    &trans
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none       &none         &none       &none       &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT  &bt BT_CLR    &bt BT_CLR  &bt BT_PRV  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &none       &none         &none       &none       &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &none         &mkp LCLK   &none         &trans      &mkp LCLK   &none         &mkp RCLK     &trans        &bootloader
                                         &none         &mkp LCLK   &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none       &trans        &trans
            >;
        };
    };
};
