#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        langchange {
            bindings = <&kp LG(SPACE)>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&mkp MCLK     &kp N1  &kp N2                   &kp N3     &kp N4       &kp N5       &kp N6   &kp N7    &kp N8     &kp N9            &kp N0    &kp PIPE
&kp ESC       &kp Q   &kp W                    &kp E      &kp R        &kp T        &kp Y    &kp U     &kp I      &kp O             &kp P     &kp LBKT
&kp LEFT_ALT  &kp A   &homerow LEFT_CONTROL S  &kp D      &kp F        &kp G        &kp H    &kp J     &kp K      &homerow RCTRL L  &kp SEMI  &kp SQT
&kp LEFT_WIN  &kp Z   &kp X                    &kp C      &kp V        &kp B        &kp N    &kp M     &kp COMMA  &kp DOT           &kp FSLH  &kp RIGHT_BRACKET
                                               &kp LSHFT  &lt 2 SPACE  &mkp LCLK    &kp RET  &kp BSPC
                                                          &kp TAB      &mkp RCLK    &kp DEL
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        SYMNUM {
            bindings = <
&kp F1            &kp F2         &kp F3          &kp F4          &kp F5           &kp F6             &kp F7           &kp F8                &kp F9                 &kp F10       &kp F11        &kp F12
&kp PRINTSCREEN   &kp PAGE_DOWN  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP        &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp AMPERSAND  &kp AT
&kp LS(LEFT_ALT)  &kp C_VOL_DN   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_UP    &kp EQUAL        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS      &kp PERCENT    &kp HASH
&kp LC(LEFT_WIN)  &bt BT_CLR     &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0     &sys_reset         &kp UNDERSCORE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS     &kp SLASH      &kp DOLLAR
                                                 &trans          &mo 2            &trans             &kp ENTER        &kp BSPC
                                                                 &kp LEFT_SHIFT   &trans             &kp DEL
            >;
        };
    };
};
