#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            label = "holdtap";
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans  &trans       &trans      &trans        &trans      &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q        &kp W       &kp F         &kp P       &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMI       &trans
&trans  &ht LCTRL A  &ht LALT R  &ht LGUI S    &ht LSHFT T &ht TAB G         &ht TAB M       &ht LSHFT N      &ht LGUI E &ht LALT I  &ht LCTRL O    &trans
&trans  &kp Z        &kp X       &kp C         &kp D       &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                     &kp LSHFT   &kp SPACE     &tog 4                        &lt 2 ENTER     &lt 1 BSPC
                                        &trans     &trans                    &trans
            >;
            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&trans  &trans     &trans     &trans        &trans     &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q      &kp W      &kp F         &kp P      &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp TAB    &kp GRAVE  &kp C_PREV    &kp C_PP   &kp C_NEXT        &kp M           &kp N            &kp E      &kp I       &kp O          &trans
&trans  &kp Z      &kp X      &kp C         &kp D      &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                        &kp LSHFT  &kp SPACE  &lt 1 LEFT_WIN         &lt 2 ENTER     &kp BSPC
                                        &trans     &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans          &trans     &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp F           &kp P      &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp A   &kp S   &kp D           &kp F      &kp G             &kp M           &kp N            &kp E      &kp I       &kp O          &trans
&trans  &kp Z   &kp X   &kp C           &kp D      &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                        &kp LSHFT  &kp SPACE  &lt 1 LEFT_WIN         &lt 2 ENTER     &kp BSPC
                                        &trans     &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans          &trans     &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp F           &kp P      &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp A   &kp S   &kp D           &kp F      &kp G             &kp M           &kp N            &kp E      &kp I       &kp O          &trans
&trans  &kp Z   &kp X   &kp C           &kp D      &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                        &kp LSHFT  &kp SPACE  &lt 1 LEFT_WIN         &lt 2 ENTER     &kp BSPC
                                        &trans     &trans            &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans          &trans     &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp F           &kp P      &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp A   &kp S   &kp D           &kp F      &kp G             &kp M           &kp N            &kp E      &kp I       &kp O          &trans
&trans  &kp Z   &kp X   &kp C           &kp D      &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                        &kp LSHFT  &kp SPACE       &to 1             &lt 2 ENTER     &kp BSPC
                                        &trans     &trans            &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans          &trans     &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp F           &kp P      &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp A   &kp S   &kp D           &kp F      &kp G             &kp M           &kp N            &kp E      &kp I       &kp O          &trans
&trans  &kp Z   &kp X   &kp C           &kp D      &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                        &kp LSHFT  &kp SPACE  &lt 1 LEFT_WIN         &lt 2 ENTER     &kp BSPC
                                        &trans     &trans            &trans
            >;

            trackball-bindings = <&tsl>;
        };
    };
};
