#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans  &trans  &trans  &trans          &trans     &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp F           &kp P      &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp A   &kp S   &kp D           &kp F      &kp G             &kp M           &kp N            &kp E      &kp I       &kp O          &trans
&trans  &kp Z   &kp X   &kp C           &kp D      &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                        &kp LSHFT  &kp SPACE  &lt 1 LEFT_WIN    &lt 2 ENTER     &kp RIGHT_ARROW
                                        &trans     &kp SPACE         &kp DOWN_ARROW
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans          &trans     &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp F           &kp P      &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp A   &kp S   &kp D           &kp F      &kp G             &kp M           &kp N            &kp E      &kp I       &kp O          &trans
&trans  &kp Z   &kp X   &kp C           &kp D      &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                        &kp LSHFT  &kp SPACE  &lt 1 LEFT_WIN    &lt 2 ENTER     &kp RIGHT_ARROW
                                        &trans     &kp SPACE         &kp DOWN_ARROW
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans          &trans     &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp F           &kp P      &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp A   &kp S   &kp D           &kp F      &kp G             &kp M           &kp N            &kp E      &kp I       &kp O          &trans
&trans  &kp Z   &kp X   &kp C           &kp D      &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                        &kp LSHFT  &kp SPACE  &lt 1 LEFT_WIN    &lt 2 ENTER     &kp RIGHT_ARROW
                                        &trans     &kp SPACE         &kp DOWN_ARROW
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans          &trans     &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp F           &kp P      &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp A   &kp S   &kp D           &kp F      &kp G             &kp M           &kp N            &kp E      &kp I       &kp O          &trans
&trans  &kp Z   &kp X   &kp C           &kp D      &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                        &kp LSHFT  &kp SPACE  &lt 1 LEFT_WIN    &lt 2 ENTER     &kp RIGHT_ARROW
                                        &trans     &kp SPACE         &kp DOWN_ARROW
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans          &trans     &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp F           &kp P      &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp A   &kp S   &kp D           &kp F      &kp G             &kp M           &kp N            &kp E      &kp I       &kp O          &trans
&trans  &kp Z   &kp X   &kp C           &kp D      &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                        &kp LSHFT  &kp SPACE  &lt 1 LEFT_WIN    &lt 2 ENTER     &kp RIGHT_ARROW
                                        &trans     &kp SPACE         &kp DOWN_ARROW
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans          &trans     &trans            &trans          &trans           &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp F           &kp P      &kp B             &kp J           &kp L            &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp A   &kp S   &kp D           &kp F      &kp G             &kp M           &kp N            &kp E      &kp I       &kp O          &trans
&trans  &kp Z   &kp X   &kp C           &kp D      &kp V             &kp K           &kp H            &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                        &kp LSHFT  &kp SPACE  &lt 1 LEFT_WIN    &lt 2 ENTER     &kp RIGHT_ARROW
                                        &trans     &kp SPACE         &kp DOWN_ARROW
            >;

            trackball-bindings = <&tmv_fine>;
        };
    };
};
